[gd_scene load_steps=5 format=3 uid="uid://bk3kqvy6tbwwv"]

[ext_resource type="Script" uid="uid://b7f5bipngvh3t" path="res://Scene/Object/crying_child.gd" id="1_13wes"]
[ext_resource type="Texture2D" uid="uid://cs2ctyb0vdvkk" path="res://Asset/Creature/anak kecil.png" id="1_nq4w7"]
[ext_resource type="AudioStream" uid="uid://dkytwemifyt2y" path="res://Asset/Sounds/woman_crying.mp3" id="2_nwbqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwbqf"]
size = Vector2(18, 20)

[node name="CryingChild" type="Node2D"]
script = ExtResource("1_13wes")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nq4w7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nwbqf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nwbqf")
volume_db = 5.0
autoplay = true
max_distance = 200.0
parameters/looping = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
