[gd_scene load_steps=5 format=3 uid="uid://c7qroh4hncdsq"]

[ext_resource type="Script" uid="uid://c6wh2x6xepe4x" path="res://Scene/Object/kunci.gd" id="1_ty4fu"]
[ext_resource type="Texture2D" uid="uid://bbq0uapmtw6bv" path="res://Asset/Terrain/Object/kunci_lapangan.png" id="2_53n2x"]
[ext_resource type="Texture2D" uid="uid://bn16w2dubqwt3" path="res://Asset/Terrain/Object/light_mask.png" id="3_53n2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81sok"]
size = Vector2(15, 10)

[node name="Kunci" type="Node2D"]
script = ExtResource("1_ty4fu")

[node name="Kunci" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_53n2x")

[node name="KunciArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KunciArea"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_81sok")

[node name="Flashlight" type="PointLight2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.1, 0.096)
energy = 3.0
texture = ExtResource("3_53n2x")
texture_scale = 0.2

[connection signal="body_entered" from="KunciArea" to="." method="_on_kunci_area_body_entered"]
