[gd_scene load_steps=4 format=3 uid="uid://c7qroh4hncdsq"]

[ext_resource type="Script" path="res://Scene/Object/kunci.gd" id="1_ty4fu"]
[ext_resource type="Texture2D" uid="uid://bbq0uapmtw6bv" path="res://Asset/Terrain/Object/kunci_lapangan.png" id="2_53n2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81sok"]
size = Vector2(15, 10)

[node name="Kunci" type="Node2D"]
script = ExtResource("1_ty4fu")

[node name="Kunci" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_53n2x")

[node name="KunciArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KunciArea"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_81sok")

[connection signal="body_entered" from="KunciArea" to="." method="_on_kunci_area_body_entered"]
