[gd_scene load_steps=10 format=3 uid="uid://bxn4vkt7kyt4j"]

[ext_resource type="Script" uid="uid://b7vpjpcicfu8p" path="res://Scene/Object/portal.gd" id="1_e51ur"]
[ext_resource type="Texture2D" uid="uid://dfurubqe8otpr" path="res://Asset/Terrain/Object/portal.png" id="1_m1u6g"]
[ext_resource type="PackedScene" uid="uid://jwvtm08y0buw" path="res://Scene/fade.tscn" id="3_m6083"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pm1jm"]
atlas = ExtResource("1_m1u6g")
region = Rect2(0, 0, 57, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxw6"]
atlas = ExtResource("1_m1u6g")
region = Rect2(57, 0, 57, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m01w0"]
atlas = ExtResource("1_m1u6g")
region = Rect2(114, 0, 57, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wev5e"]
atlas = ExtResource("1_m1u6g")
region = Rect2(171, 0, 57, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2e8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm1jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sxw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wev5e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1u6g"]
size = Vector2(186, 194)

[node name="Portal" type="Node2D"]
script = ExtResource("1_e51ur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d2e8q")
autoplay = "default"
frame_progress = 0.611757

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m1u6g")

[node name="Fade" parent="." instance=ExtResource("3_m6083")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
