[gd_scene load_steps=14 format=3 uid="uid://bxwq8uupxx5gm"]

[ext_resource type="Script" uid="uid://d27eaxnq8enwh" path="res://Scene/main_menu.gd" id="1_kqsxi"]
[ext_resource type="FontFile" uid="uid://cc6374x5pbssc" path="res://Asset/menu/Ithaca.ttf" id="2_hii65"]
[ext_resource type="Texture2D" uid="uid://brr5665udijhs" path="res://Asset/menu/BackgroundMenu.png" id="2_pvidh"]
[ext_resource type="Texture2D" uid="uid://n5kxpsgpl57k" path="res://Asset/menu/KarakterMenu.png" id="5_hptlk"]
[ext_resource type="Texture2D" uid="uid://5bq24mda0mha" path="res://Asset/menu/ScreenTitle.png" id="5_pvidh"]
[ext_resource type="AudioStream" uid="uid://d2ofkrm25yb2j" path="res://Asset/Sounds/menu_music.mp3" id="6_hptlk"]
[ext_resource type="PackedScene" uid="uid://jwvtm08y0buw" path="res://Scene/fade.tscn" id="7_oqads"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hii65"]
border_color = Color(0.876389, 0.77297, 0.762829, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87ipw"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)
shadow_color = Color(0.114897, 0.114897, 0.114897, 0.6)
shadow_size = 1
shadow_offset = Vector2(0, 0.875)

[sub_resource type="Animation" id="Animation_oqads"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(312, 184)]
}

[sub_resource type="Animation" id="Animation_hptlk"]
resource_name = "menu_animation"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(280, 160), Vector2(296, 176), Vector2(272, 200), Vector2(256, 168)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2f1d"]
_data = {
&"RESET": SubResource("Animation_oqads"),
&"menu_animation": SubResource("Animation_hptlk")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqads"]
bg_color = Color(0, 0, 0, 0.2)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqsxi")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.552956, 0.552956, 0.552956, 1)
position = Vector2(312, 184)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pvidh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -28.995
offset_right = -53.0
offset_bottom = 123.005
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(0.133196, 0.133196, 0.133196, 1)
theme_override_fonts/font = ExtResource("2_hii65")
theme_override_font_sizes/font_size = 29
theme_override_styles/pressed = SubResource("StyleBoxFlat_hii65")
theme_override_styles/normal = SubResource("StyleBoxFlat_87ipw")
text = "Start"
flat = true
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="Difficulty" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_hii65")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_87ipw")
text = "Difficulties"
flat = true
alignment = 0

[node name="Credit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_hii65")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_87ipw")
text = "Credits"
flat = true
alignment = 0

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_hii65")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_87ipw")
text = "Exit"
flat = true
alignment = 0

[node name="Judul2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 33.0
offset_right = 287.0
offset_bottom = 115.0
texture = ExtResource("5_pvidh")
expand_mode = 2

[node name="KarakterMenu" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = -14.0
offset_right = 6.0
offset_bottom = 391.0
grow_horizontal = 0
texture = ExtResource("5_hptlk")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="ThemeMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hptlk")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s2f1d")
}

[node name="Fade" parent="." instance=ExtResource("7_oqads")]

[node name="Difficult" type="CanvasLayer" parent="."]
visible = false

[node name="BlockInteraction" type="Panel" parent="Difficult"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Difficult"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -36.0
offset_right = 56.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Mudah" type="Button" parent="Difficult/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hii65")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_oqads")
text = "Easy
"

[node name="Normal" type="Button" parent="Difficult/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hii65")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_oqads")
text = "Normal
"

[node name="Sulit" type="Button" parent="Difficult/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hii65")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_oqads")
text = "Hard"

[node name="Close" type="Button" parent="Difficult/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hii65")
theme_override_font_sizes/font_size = 18
text = "Close
"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Difficulty" to="." method="_on_difficulty_pressed"]
[connection signal="pressed" from="VBoxContainer/Credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Difficult/VBoxContainer/Mudah" to="." method="_on_mudah_pressed"]
[connection signal="pressed" from="Difficult/VBoxContainer/Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="Difficult/VBoxContainer/Sulit" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="Difficult/VBoxContainer/Close" to="." method="_on_close_pressed"]
